# FinanceTracker

./: .gitignore  AGENTS.md  CLAUDE.md  FinanceTracker.slnx  README.md  plan.md  spec.md
FinanceTracker.Console/: FinanceTracker.Console.csproj  Program.cs  appsettings.json
FinanceTracker.Console/Menus/: AccountMenu.cs  DashboardCommand.cs  DocumentMenu.cs  ExpenseMenu.cs  MainMenu.cs  SubscriptionMenu.cs
FinanceTracker.Core/: CoreServiceExtensions.cs
FinanceTracker.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IBalanceEntryRepository.cs  IBalanceService.cs  ICategoryRepository.cs  ICategoryService.cs  IDocumentRepository.cs  IDocumentService.cs  IExpenseRepository.cs  IExpenseService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
FinanceTracker.Core/Models/: Account.cs  BalanceEntry.cs  Category.cs  Document.cs  Expense.cs  Subscription.cs
FinanceTracker.Core/Services/: AccountService.cs  BalanceService.cs  CategoryService.cs  DocumentService.cs  ExpenseService.cs  SubscriptionService.cs
FinanceTracker.Data/: CategorySeeder.cs  DataServiceExtensions.cs  DatabaseInitializer.cs  DatabasePathResolver.cs  FinanceTracker.Data.csproj  SqliteConnectionFactory.cs
FinanceTracker.Data/Database/: DatabaseInitializer.cs
FinanceTracker.Data/Repositories/: AccountRepository.cs  BalanceEntryRepository.cs  CategoryRepository.cs  DocumentRepository.cs  ExpenseRepository.cs  SubscriptionRepository.cs
FinanceTracker.Tests/: AccountRepositoryTests.cs  AccountServiceTests.cs  BalanceEntryRepositoryTests.cs  DocumentServiceTests.cs  ExpenseRepositoryTests.cs  ExpenseServiceTests.cs  FinanceTracker.Tests.csproj  SubscriptionServiceTests.cs
FinanceTracker.Tests/Helpers/: TestDatabase.cs
FinanceTracker.Web/: FinanceTracker.Web.csproj  Program.cs  appsettings.json
FinanceTracker.Web/Components/: App.razor  _Imports.razor
FinanceTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FinanceTracker.Web/Components/Pages/: Accounts.razor  Dashboard.razor  Documents.razor  Expenses.razor  Home.razor  Subscriptions.razor
FinanceTracker.Web/Components/Pages/Accounts/: AccountDialog.razor  Index.razor
FinanceTracker.Web/Components/Pages/Balance/: BalanceDialog.razor  Index.razor
FinanceTracker.Web/Components/Pages/Documents/: DocumentDialog.razor  Index.razor
FinanceTracker.Web/Components/Pages/Expenses/: ExpenseDialog.razor  Index.razor
FinanceTracker.Web/Components/Pages/Subscriptions/: Index.razor  SubscriptionDialog.razor
FinanceTracker.Web/Properties/: launchSettings.json
